# AnalyStock2.4

./: AnalyStock2.4.csproj  AnalyStock2.4.sln  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
DataAnalysis/: CommCalculate.cs  CommCnSpell.cs  DataCollectionOnAnalysis.cs  SeleStockMethod.cs  SeleStockTactics.cs
DataManage/: ApiHttpUtility.cs  ApiNetQuotesMoney.cs  ApiNetTushare.cs  CandlePointData.cs  CommDataHelper.cs  CommDataMethod.cs  CustomProgress.cs  DataClassOfCandle.cs  DataClassOfSqiltDb.cs  ErrorLogPool.cs  FileOfCsvManage.cs  FileOfJsonManage.cs  InterfaceDownData.cs  InterfaceSqliteDB.cs  StaticCollection.cs  SystemParam.cs
GrapImage/: ChartCandlePage.xaml  ChartCandlePage.xaml.cs  ChartIndexPage.xaml  ChartIndexPage.xaml.cs  ChartKLine.xaml  ChartKline.xaml.cs  ChartPricePanel.xaml  ChartPricePanel.xaml.cs  ChartTrendLine.cs  QueryStockCode.xaml  QueryStockCode.xaml.cs
Properties/: Resources.Designer.cs
WpfForm/: LoadDataMultiTask.cs  LoadDataPage.xaml  LoadDataPage.xaml.cs  LookStockPage.xaml  LookStockPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SelectStockPage.xaml  SelectStockPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
